<!-- FILEPATH: /Users/vysec/Tools/vysecurity.github.io-update/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to VySecurity</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Orbitron', sans-serif;
            background-color: #000;
            color: #00ff00;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 150px auto 80px;
            padding: 80px;
        }

        a {
            color: #00ff00;
            text-decoration: none;
        }

        a:hover {
            color: #ff00ff; /* Add a different color on hover */
        }

        h1 {
            color: #00ff00;
            text-align: center;
            margin-top: 0;
            font-size: 36px;
            font-weight: bold;
            text-transform: uppercase;
        }

        h2 {
            color: #00ff00;
            margin-top: 30px;
            font-size: 24px;
            font-weight: bold;
        }

        p {
            color: #00ff00;
            margin: 0;
            font-size: 16px;
            line-height: 1.5;
        }

        label {
            display: block;
            margin-top: 20px;
            color: #00ff00;
            font-size: 18px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #00ff00;
            border-radius: 4px;
            outline: none;
            transition: border-color 0.3s ease;
            background-color: #000;
            color: #00ff00;
            transition: border 0.3s ease-out;
            font-family: 'Orbitron', sans-serif;
        }
        

        input[type="text"]::placeholder {
            color: #008000;
        }

        input[type="text"]:focus {
            border-color: #00ff00;
        }

        button {
            display: inline-block;  /* Required for margin top to work */
            margin-top: 10px;  /* Add space above button */
            padding: 10px 20px;
            font-size: 16px;
            background-color: #00ff00;
            color: #000;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            font-family: 'Orbitron', sans-serif;
        }

        button:after {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            background-image: radial-gradient(circle, #00ff00 10%, transparent 10.01%);
            background-repeat: no-repeat;
            background-position: 50%;
            transform: scale(10,10);
            opacity: 0;
            transition: transform .5s, opacity 1s;
        }

        button:active:after {
            transform: scale(0,0);
            opacity: .3;
            transition: 0s;
        }

        button:hover {
            background-color: #008000;
        }

        .output {
            margin-top: 20px;
            padding: 20px;
            background-color: #000;
            border: 1px solid #00ff00;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: auto;  /* Add this line. It will add a scrollbar if the content overflows */
            width: 100%;  /* Add a width property */
            max-height: 500px;   /* You can adjust the value to your preference */
            font-family: 'Courier New', monospace;
        }

        .error {
            color: #ff0000;
            font-weight: bold;
        }

        h1 {
            color: #00ff00;
            text-align: center;
            margin-top: 0;
            font-size: 36px;
            font-weight: bold;
            text-transform: uppercase;

            /* Add these lines for the animation */
            overflow: hidden;   
            border-right: .15em solid #00ff00;  
            white-space: nowrap;  
            animation: typing 4s steps(30, end),
                        blink-caret .5s step-end infinite;
        }

        /* Keyframes for the typing effect */
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        /* Keyframes for the blinking caret */
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: #00ff00; }
        }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <header>
                <h1>Tools</h1>
            </header>
            <p><a href="ipfuscator.html"><i class="fas fa-code"></i>IPFuscator</a>: Obfuscate IP addresses using various octal and hex encodings.</p>
        </div>
    </main>

    <!-- Add the Font Awesome library -->
    <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
</body>
</html>
